# Created at 2021-08-14T22:54:24.272
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-08-14T22:54:25.088
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankEmail(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:25.090
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankEmail(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:25.091
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankEmail(java.lang.reflect.Method)[pri:5, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:25.091
Unexpected IOException with stream: 


# Created at 2021-08-14T22:54:30.104
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankSpaceInEmail(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:30.104
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankSpaceInEmail(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:30.105
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankSpaceInEmail(java.lang.reflect.Method)[pri:6, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:30.106
Unexpected IOException with stream: 


# Created at 2021-08-14T22:54:35.113
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnLessThenFiveCharPwd(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:35.114
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnLessThenFiveCharPwd(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:35.115
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnLessThenFiveCharPwd(java.lang.reflect.Method)[pri:8, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:35.115
Unexpected IOException with stream: 


# Created at 2021-08-14T22:54:40.127
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:40.128
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:40.128
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankPassword(java.lang.reflect.Method)[pri:9, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:40.129
Unexpected IOException with stream: 


# Created at 2021-08-14T22:54:45.130
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnNumricPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:45.130
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnNumricPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:45.131
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnNumricPassword(java.lang.reflect.Method)[pri:10, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:45.132
Unexpected IOException with stream: 


# Created at 2021-08-14T22:54:50.135
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlyAlphabeticCharPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:50.136
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlyAlphabeticCharPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:50.137
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnOnlyAlphabeticCharPassword(java.lang.reflect.Method)[pri:11, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:50.137
Unexpected IOException with stream: 


# Created at 2021-08-14T22:54:55.145
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlySplCharPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:54:55.145
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlySplCharPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:54:55.146
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnOnlySplCharPassword(java.lang.reflect.Method)[pri:12, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:54:55.147
Unexpected IOException with stream: 


# Created at 2021-08-14T22:55:00.156
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnUnagreedTerms(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:55:00.156
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnUnagreedTerms(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:55:00.157
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnUnagreedTerms(java.lang.reflect.Method)[pri:13, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:55:00.158
Unexpected IOException with stream: 


# Created at 2021-08-14T22:55:05.162
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnTestName(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:55:05.163
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnTestName(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:55:05.164
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnTestName(java.lang.reflect.Method)[pri:14, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:55:05.164
Unexpected IOException with stream: 


