# Created at 2021-08-14T22:43:06.064
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-08-14T22:43:07.103
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankSpaceInName(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:07.104
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankSpaceInName(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:07.105
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankSpaceInName(java.lang.reflect.Method)[pri:3, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:07.105
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:12.112
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnlyNumricInName(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:12.113
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnlyNumricInName(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:12.114
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnlyNumricInName(java.lang.reflect.Method)[pri:4, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:12.114
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:17.128
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankEmail(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:17.129
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankEmail(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:17.131
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankEmail(java.lang.reflect.Method)[pri:5, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:17.132
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:22.139
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankSpaceInEmail(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:22.140
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankSpaceInEmail(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:22.141
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankSpaceInEmail(java.lang.reflect.Method)[pri:6, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:22.142
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:27.150
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnLessThenFiveCharPwd(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:27.151
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnLessThenFiveCharPwd(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:27.153
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnLessThenFiveCharPwd(java.lang.reflect.Method)[pri:8, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:27.153
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:32.167
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:32.167
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnBlankPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:32.169
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnBlankPassword(java.lang.reflect.Method)[pri:9, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:32.170
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:37.180
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnNumricPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:37.180
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnNumricPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:37.181
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnNumricPassword(java.lang.reflect.Method)[pri:10, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:37.181
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:42.191
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlyAlphabeticCharPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:42.192
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlyAlphabeticCharPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:42.193
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnOnlyAlphabeticCharPassword(java.lang.reflect.Method)[pri:11, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:42.193
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:47.199
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlySplCharPassword(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:47.200
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnOnlySplCharPassword(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:47.201
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnOnlySplCharPassword(java.lang.reflect.Method)[pri:12, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:47.201
Unexpected IOException with stream: 


# Created at 2021-08-14T22:43:52.214
Unexpected IOException: 5,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnUnagreedTerms(com.bookkeeper.testCases.RegisterTest),com.bookkeeper.testCases.RegisterTest,null,null


# Created at 2021-08-14T22:43:52.214
Unexpected IOException: 9,1,com.bookkeeper.testCases.RegisterTest,verifyErrorOnUnagreedTerms(com.bookkeeper.testCases.RegisterTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.linkText: Register' (tried for 15 second(s) with 500 milliseconds interval),null


# Created at 2021-08-14T22:43:52.215
Unexpected IOException with stream: [TestResult name={null} status=CREATED method=RegisterTest.verifyErrorOnUnagreedTerms(java.lang.reflect.Method)[pri:13, instance:com.bookkeeper.testCases.RegisterTest@520a3426] output={null}]

# Created at 2021-08-14T22:43:52.215
Unexpected IOException with stream: 


