browser=Firefox
Url=https://akaunting.com/
bookKeeperFlowUrl=https://app.akaunting.com/

adminId=mactest136@gmail.com
adminPwd=Test@1234

bookkeeperId=mactest136@gmail.com
bookkeeperPwd=Test@1234

managerId=employe987@gmail.com
managerPwd=Test@1234

customerId=test1221@mailcatch.com
customerPwd=Test@123